C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\bin\Debug\net10.0\Day1.exe
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\bin\Debug\net10.0\Day1.deps.json
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\bin\Debug\net10.0\Day1.runtimeconfig.json
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\bin\Debug\net10.0\Day1.dll
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\bin\Debug\net10.0\Day1.pdb
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.AssemblyInfoInputs.cache
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.AssemblyInfo.cs
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.dll
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\refint\Day1.dll
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.pdb
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\Day1.genruntimeconfig.cache
C:\Users\307424\Documents\TrumioUdemy\DailyAssignment\Day1\obj\Debug\net10.0\ref\Day1.dll
